task 1:
- git checkout -b feature-newFunc
- git add .
- git commit -m "Added diary entry for feature work"
- git add .
- git commit -m "Added another diary entry for feature work"
- git rebase -i HEAD~2
  (将第二次提交的pick 改为squash)
- git checkout main
- git merge feature-newFunc
- git push
-------------------------------------------------------------------------------------------------
task 2:
- git pull
- git checkout experiment
- git log
  (获取commit id为d58314)
- git checkout main
- git cherry-pick d58314
- git push
-------------------------------------------------------------------------------------------------
task 3:
- git checkout dev
- git log
  (获取commit id为f9ae8b)
- git revert f9ae8b
  (出现冲突，修改文件)
- git add backend/project.txt
- git commit -m 'revert to commit f9ae8b'
- git push
-------------------------------------------------------------------------------------------------
task 4:
- git checkout main
- git add frontend/styles.css
- git commit -m 'change font-family in frontend/styles.css'
- git checkout feature-upload
- git diff main feature-upload
- git checkout main
- git merge feature-upload
  (出现conflicts，手动解决冲突)
- git add .
- git commit -m "merge feature-upload to main"
- git push
-------------------------------------------------------------------------------------------------
task 5:
- git checkout documentation --
- git rebase -i HEAD~4
  (将commit顺序从1-2-3-4改为3-1-2-4，并把第4次commit的pick改为squash)
- git checkout main
- git merge documentation
- git push